[2m19:59:34[22m [34m[content][39m Syncing content
[2m19:59:34[22m [34m[content][39m Synced content
[2m19:59:34[22m [34m[types][39m Generated [2m383ms[22m
[2m19:59:34[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Jorge\Documents\juan...
[96msrc/components/ProjectCard.astro[0m:[93m22[0m:[93m34[0m - [91merror[0m[90m ts(2532): [0mObject is possibly 'undefined'.

[7m22[0m     if (url.includes('v=')) id = url.split('v=')[1].split('&')[0];
[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/ProjectCard.astro[0m:[93m22[0m:[93m29[0m - [91merror[0m[90m ts(2322): [0mType 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[7m22[0m     if (url.includes('v=')) id = url.split('v=')[1].split('&')[0];
[7m  [0m [91m                            ~~[0m
[96msrc/components/ProjectCard.astro[0m:[93m46[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'src' is declared but its value is never read.

[7m46[0m         onerror="this.src='https://images.unsplash.com/photo-1492691527719-9d1e07e534b4?auto=format&fit=crop&q=80&w=1200'"
[7m  [0m [93m                      ~~~[0m

[96msrc/components/VideoModal.astro[0m:[93m132[0m:[93m11[0m - [91merror[0m[90m ts(2322): [0mType 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[7m132[0m           id = splitV ? splitV.split('&')[0] : '';
[7m   [0m [91m          ~~[0m

[96msrc/pages/index.astro[0m:[93m17[0m:[93m9[0m - [93mwarning[0m[90m ts(6385): [0m'frameborder' is deprecated.

[7m17[0m         frameborder="0"
[7m  [0m [93m        ~~~~~~~~~~~[0m

Result (19 files): 
- 3 errors
- 0 warnings
- 2 hints

